<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace02\Blinky">
<ExpandedNodeIds>
<v>Workspace02</v>
<v>Workspace02\Blinky</v>
<v>Workspace02\Blinky\TopDesign</v>
<v>Workspace02\Interrupts</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace02</v>
<v>Workspace02\Analog</v>
<v>Workspace02\Blinky</v>
<v>Workspace02\Blinky\TopDesign</v>
<v>Workspace02\Blinky\Blinky.cydwr</v>
<v>Workspace02\Blinky\CM0p (Core 0)</v>
<v>Workspace02\Blinky\CM4 (Core 1)</v>
<v>Workspace02\Blinky\Shared Files</v>
<v>Workspace02\Blinky\Generated_Source</v>
<v>Workspace02\Debug</v>
<v>Workspace02\Interrupts</v>
<v>Workspace02\Printf</v>
<v>Workspace02\Saleae</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace02</v>
<v>Workspace02\Analog</v>
<v>Workspace02\Blinky</v>
<v>Workspace02\Blinky\TopDesign</v>
<v>Workspace02\Blinky\TopDesign\TopDesign.cysch</v>
<v>Workspace02\Debug</v>
<v>Workspace02\Interrupts</v>
<v>Workspace02\Printf</v>
<v>Workspace02\Saleae</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace02</v>
<v>Workspace02\Analog</v>
<v>Workspace02\Blinky</v>
<v>Workspace02\Blinky\TopDesign</v>
<v>Workspace02\Blinky\TopDesign\TopDesign.cysch</v>
<v>Workspace02\Debug</v>
<v>Workspace02\Interrupts</v>
<v>Workspace02\Printf</v>
<v>Workspace02\Saleae</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace02">
<ExpandedNodeIds>
<v>Workspace02</v>
<v>Workspace02\Analog</v>
<v>Workspace02\Blinky</v>
<v>Workspace02\Blinky\CortexM0p</v>
<v>Workspace02\Blinky\CortexM0p\ARM_GCC_541</v>
<v>Workspace02\Blinky\CortexM0p\ARM_GCC_541\Debug</v>
<v>Workspace02\Blinky\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace02\Blinky\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>Workspace02\Blinky\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>Workspace02\Blinky\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>Workspace02\Blinky\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_config.lst</v>
<v>Workspace02\Blinky\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>Workspace02\Blinky\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>Workspace02\Blinky\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>Workspace02\Blinky\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>Workspace02\Blinky\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>Workspace02\Blinky\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>Workspace02\Blinky\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>Workspace02\Blinky\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>Workspace02\Blinky\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>Workspace02\Blinky\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>Workspace02\Blinky\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>Workspace02\Blinky\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>Workspace02\Blinky\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>Workspace02\Blinky\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>Workspace02\Blinky\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>Workspace02\Blinky\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace02\Blinky\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>Workspace02\Blinky\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace02\Blinky\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>Workspace02\Blinky\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc62_cm0plus.lst</v>
<v>Workspace02\Blinky\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc62_cm0plus.lst</v>
<v>Workspace02\Blinky\CortexM0p\ARM_GCC_541\Debug\Blinky.elf</v>
<v>Workspace02\Blinky\CortexM0p\ARM_GCC_541\Debug\Blinky.hex</v>
<v>Workspace02\Blinky\CortexM0p\ARM_GCC_541\Debug\Blinky.map</v>
<v>Workspace02\Blinky\CortexM4</v>
<v>Workspace02\Blinky\CortexM4\ARM_GCC_541</v>
<v>Workspace02\Blinky\CortexM4\ARM_GCC_541\Debug</v>
<v>Workspace02\Blinky\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace02\Blinky\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>Workspace02\Blinky\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>Workspace02\Blinky\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>Workspace02\Blinky\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_config.lst</v>
<v>Workspace02\Blinky\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>Workspace02\Blinky\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>Workspace02\Blinky\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>Workspace02\Blinky\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>Workspace02\Blinky\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>Workspace02\Blinky\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>Workspace02\Blinky\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>Workspace02\Blinky\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>Workspace02\Blinky\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>Workspace02\Blinky\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>Workspace02\Blinky\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>Workspace02\Blinky\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>Workspace02\Blinky\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>Workspace02\Blinky\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>Workspace02\Blinky\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>Workspace02\Blinky\CortexM4\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>Workspace02\Blinky\CortexM4\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace02\Blinky\CortexM4\ARM_GCC_541\Debug\Listing Files\main_cm4.lst</v>
<v>Workspace02\Blinky\CortexM4\ARM_GCC_541\Debug\Listing Files\startup_psoc62_cm4.lst</v>
<v>Workspace02\Blinky\CortexM4\ARM_GCC_541\Debug\Listing Files\system_psoc62_cm4.lst</v>
<v>Workspace02\Blinky\CortexM4\ARM_GCC_541\Debug\Blinky.elf</v>
<v>Workspace02\Blinky\CortexM4\ARM_GCC_541\Debug\Blinky.hex</v>
<v>Workspace02\Blinky\CortexM4\ARM_GCC_541\Debug\Blinky.map</v>
<v>Workspace02\Blinky\Blinky.gpdsc</v>
<v>Workspace02\Blinky\Blinky.rpt</v>
<v>Workspace02\Blinky\Blinky_timing.html</v>
<v>Workspace02\Debug</v>
<v>Workspace02\Interrupts</v>
<v>Workspace02\Printf</v>
<v>Workspace02\Saleae</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace02</v>
<v>Workspace02\Analog</v>
<v>Workspace02\Blinky</v>
<v>Workspace02\Blinky\CortexM0p</v>
<v>Workspace02\Blinky\CortexM0p\ARM_GCC_541</v>
<v>Workspace02\Blinky\CortexM0p\ARM_GCC_541\Debug</v>
<v>Workspace02\Blinky\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace02\Blinky\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>Workspace02\Blinky\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>Workspace02\Blinky\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>Workspace02\Blinky\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_config.lst</v>
<v>Workspace02\Blinky\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>Workspace02\Blinky\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>Workspace02\Blinky\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>Workspace02\Blinky\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>Workspace02\Blinky\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>Workspace02\Blinky\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>Workspace02\Blinky\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>Workspace02\Blinky\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>Workspace02\Blinky\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>Workspace02\Blinky\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>Workspace02\Blinky\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>Workspace02\Blinky\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>Workspace02\Blinky\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>Workspace02\Blinky\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>Workspace02\Blinky\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>Workspace02\Blinky\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace02\Blinky\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>Workspace02\Blinky\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace02\Blinky\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>Workspace02\Blinky\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc62_cm0plus.lst</v>
<v>Workspace02\Blinky\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc62_cm0plus.lst</v>
<v>Workspace02\Blinky\CortexM0p\ARM_GCC_541\Debug\Blinky.elf</v>
<v>Workspace02\Blinky\CortexM0p\ARM_GCC_541\Debug\Blinky.hex</v>
<v>Workspace02\Blinky\CortexM0p\ARM_GCC_541\Debug\Blinky.map</v>
<v>Workspace02\Blinky\CortexM4</v>
<v>Workspace02\Blinky\CortexM4\ARM_GCC_541</v>
<v>Workspace02\Blinky\CortexM4\ARM_GCC_541\Debug</v>
<v>Workspace02\Blinky\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace02\Blinky\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>Workspace02\Blinky\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>Workspace02\Blinky\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>Workspace02\Blinky\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_config.lst</v>
<v>Workspace02\Blinky\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>Workspace02\Blinky\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>Workspace02\Blinky\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>Workspace02\Blinky\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace02">
<ExpandedNodeIds>
<v>Workspace02</v>
<v>Workspace02\Blinky</v>
<v>Workspace02\Blinky\PSoC 6 Architecture TRM</v>
<v>Workspace02\Blinky\PSoC 62 Family Datasheet</v>
<v>Workspace02\Blinky\Peripheral Driver Library</v>
<v>Workspace02\Blinky\System Reference Guides</v>
<v>Workspace02\Blinky\GPIO_PDL_v1_0</v>
<v>Workspace02\Blinky\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>Workspace02\Blinky\not_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace02</v>
<v>Workspace02\Blinky</v>
<v>Workspace02\Blinky\PSoC 6 Architecture TRM</v>
<v>Workspace02\Blinky\PSoC 62 Family Datasheet</v>
<v>Workspace02\Blinky\Peripheral Driver Library</v>
<v>Workspace02\Blinky\System Reference Guides</v>
<v>Workspace02\Blinky\GPIO_PDL_v1_0</v>
<v>Workspace02\Blinky\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>Workspace02\Blinky\not_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Blinky.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1317, 703" SelectedTabbedMdiWindow="9f52975e-9279-4e63-84da-9afd453eaa78"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="c17b574d-5163-49ae-afa9-d431982be007" /><DocumentWindow Key="D:\Documents\PSoC Creator\Workspace02\Blinky.cydsn\TopDesign\TopDesign.cysch" Guid="9f52975e-9279-4e63-84da-9afd453eaa78" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>