--
--	Conversion of Saleae.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Fri Jul 29 11:23:35 2022
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL Net_10 : bit;
SIGNAL \PWM:swap\ : bit;
SIGNAL \PWM:count\ : bit;
SIGNAL \PWM:reload\ : bit;
SIGNAL \PWM:kill\ : bit;
SIGNAL \PWM:start\ : bit;
SIGNAL Net_8 : bit;
SIGNAL Net_9 : bit;
SIGNAL Net_7 : bit;
SIGNAL Net_12 : bit;
SIGNAL Net_26 : bit;
SIGNAL Net_6 : bit;
SIGNAL one : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__Channel0_net_0 : bit;
SIGNAL tmpIO_0__Channel0_net_0 : bit;
TERMINAL tmpSIOVREF__Channel0_net_0 : bit;
SIGNAL tmpFB_0__Channel1_net_0 : bit;
SIGNAL tmpIO_0__Channel1_net_0 : bit;
TERMINAL tmpSIOVREF__Channel1_net_0 : bit;
SIGNAL tmpFB_0__Channel2_net_0 : bit;
SIGNAL tmpIO_0__Channel2_net_0 : bit;
TERMINAL tmpSIOVREF__Channel2_net_0 : bit;
SIGNAL tmpFB_0__Channel3_net_0 : bit;
SIGNAL tmpIO_0__Channel3_net_0 : bit;
TERMINAL tmpSIOVREF__Channel3_net_0 : bit;
BEGIN

one <=  ('1') ;

zero <=  ('0') ;

\PWM:TCPWM\:cy_mxs40_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>16,
		exact_width=>'0')
	PORT MAP(clock=>Net_10,
		capture=>zero,
		count=>one,
		reload=>zero,
		stop=>zero,
		start=>zero,
		tr_underflow=>Net_8,
		tr_compare_match=>Net_9,
		tr_overflow=>Net_7,
		line_compl=>Net_12,
		line=>Net_26,
		interrupt=>Net_6);
Clock:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"d82127e9-81d0-41a4-9833-f820881a5602",
		source_clock_id=>"2FB4EC85-8328-4C5A-9ED9-8B63060178EB",
		divisor=>0,
		period=>"1000000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_10,
		dig_domain_out=>open);
Channel0:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"a61270bc-07ec-447d-ac9e-34cfe85c30e9",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Channel0_net_0),
		analog=>(open),
		io=>(tmpIO_0__Channel0_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__Channel0_net_0));
Channel1:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"e2e56dd7-2849-4fd7-990a-c854c1b7cc7d",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Channel1_net_0),
		analog=>(open),
		io=>(tmpIO_0__Channel1_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__Channel1_net_0));
Channel2:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"f5ba1e87-8cb2-4a39-93d6-1c4410d0141a",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Channel2_net_0),
		analog=>(open),
		io=>(tmpIO_0__Channel2_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__Channel2_net_0));
Channel3:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"0cdf3917-4309-4892-94f4-be0bfdc4f52a",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"1",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>Net_26,
		fb=>(tmpFB_0__Channel3_net_0),
		analog=>(open),
		io=>(tmpIO_0__Channel3_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__Channel3_net_0));

END R_T_L;
