(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2022-07-29T02:23:47Z")
 (DESIGN "Saleae")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Saleae")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CY_CPUSS_SWJ_SWCLK_TCLK\(0\).fb CPUSS.swj_swclk_tclk (0.000:0.000:0.000))
    (INTERCONNECT CY_CPUSS_SWJ_SWDIO_TMS\(0\).fb CPUSS.swj_swdio_tms (0.000:0.000:0.000))
    (INTERCONNECT Channel3\(0\).pad_out Channel3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_11 \\PWM\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:TCPWM\\.line Channel3\(0\).pin_input (208.303:281.683:281.683))
    (INTERCONNECT Channel0\(0\)_PAD Channel0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Channel1\(0\)_PAD Channel1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Channel2\(0\)_PAD Channel2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Channel3\(0\).pad_out Channel3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Channel3\(0\)_PAD Channel3\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
