net Net_2
	term   ":ioport0:pin4.fb"
	switch ":ioport0:pin4.fb==>:ioport0:smartio_mux_out4.direct_in"
	switch ":ioport0:smartio_mux_out4.smartio_mux_out==>:IO[0]_out[4]_input_permute.ioport0_dsiOut4"
	switch ":IO[0]_out[4]_input_permute.IO[0]_out[4]==>:UDB_Array:DSI_new0:LHO_Sel26.1"
	switch ":UDB_Array:DSI_new0:LHO_Sel26.lho26==>:UDB_Array:DSI_new0:DOT_Sel3.2"
	switch ":UDB_Array:DSI_new0:DOT_Sel3.ot3==>:UDB_Array:PortAdapter0:inputMux1.pinIn_3"
	switch ":UDB_Array:PortAdapter0:inputMux1.paOut_3==>:ioport0:hsiomOut3.fixedIn3_DSI_GPIO"
	switch ":ioport0:hsiomOut3.hsiomOut3==>:ioport0:smartio_mux_in3.direct_out"
	switch ":ioport0:smartio_mux_in3.smartio_mux_in==>:ioport0:pin3.pin_input"
	term   ":ioport0:pin3.pin_input"
	switch ":IO[0]_out[4]_input_permute.IO[0]_out[4]==>:UDB_Array:DSI_new0:LHO_Sel29.1"
	switch ":UDB_Array:DSI_new0:LHO_Sel29.lho29==>:UDB_Array:DSI_new0:LVO_Sel0.2"
	switch ":UDB_Array:DSI_new0:LVO_Sel0.vo0==>:UDB_Array:UDBroute0:TOP_V_BOT0.0"
	switch ":UDB_Array:UDBroute0:TOP_V_BOT0.vi0==>:UDB_Array:UDBroute0:LVO_Sel0.15"
	switch ":UDB_Array:UDBroute0:LVO_Sel0.vo0==>:UDB_Array:UDBroute0:LHO_Sel0.13"
	switch ":UDB_Array:UDBroute0:LHO_Sel0.lho0==>:UDB_Array:UDBroute1:LHO_Sel0.15"
	switch ":UDB_Array:UDBroute1:LHO_Sel0.lho0==>:UDB_Array:UDBroute1:BUI_Sel0.0"
	switch ":UDB_Array:UDBroute1:BUI_Sel0.bui0==>:UDB_Array:udb@[UDB=(1,4)]:PLD[0]:permute_input.0"
	switch ":UDB_Array:udb@[UDB=(1,4)]:PLD[0]:permute_input.mc[0]_main_0==>:UDB_Array:udb@[UDB=(1,4)]:PLD[0]:mc[0].main_0"
	term   ":UDB_Array:udb@[UDB=(1,4)]:PLD[0]:mc[0].main_0"
end Net_2
net CPUSS_swj_swclk_tclk
	term   ":ioport6:pin7.fb"
	switch ":ioport6:pin7.fb==>:ioport6:smartio_mux_out7.direct_in"
	switch ":ioport6:smartio_mux_out7.smartio_mux_out==>:ioport6:hsiomIn7.hsiomIn7"
	switch ":ioport6:hsiomIn7.fixedOut7_DPSLP_5==>:CPUSS[0]swj_swclk_tclk_input_permute.ioport6_fixedOut7_DPSLP_5"
	switch ":CPUSS[0]swj_swclk_tclk_input_permute.CPUSS[0]swj_swclk_tclk==>:CPUSScontainer:CPUSS[0].swj_swclk_tclk"
	term   ":CPUSScontainer:CPUSS[0].swj_swclk_tclk"
end CPUSS_swj_swclk_tclk
net CPUSS_swj_swdio_tms
	term   ":ioport6:pin6.fb"
	switch ":ioport6:pin6.fb==>:ioport6:smartio_mux_out6.direct_in"
	switch ":ioport6:smartio_mux_out6.smartio_mux_out==>:ioport6:hsiomIn6.hsiomIn6"
	switch ":ioport6:hsiomIn6.fixedOut6_DPSLP_5==>:CPUSS[0]swj_swdio_tms_input_permute.ioport6_fixedOut6_DPSLP_5"
	switch ":CPUSS[0]swj_swdio_tms_input_permute.CPUSS[0]swj_swdio_tms==>:CPUSScontainer:CPUSS[0].swj_swdio_tms"
	term   ":CPUSScontainer:CPUSS[0].swj_swdio_tms"
end CPUSS_swj_swdio_tms
net Net_3
	term   ":UDB_Array:udb@[UDB=(1,4)]:PLD[0]:mc[0].q"
	switch ":UDB_Array:udb@[UDB=(1,4)]:PLD[0]:mc[0].q==>:UDB_Array:udb@[UDB=(1,4)]:PLD[0]:permute_output[1].0"
	switch ":UDB_Array:udb@[UDB=(1,4)]:PLD[0]:permute_output[1].output_1==>:UDB_Array:UDBroute1:LHO_Sel12.4"
	switch ":UDB_Array:UDBroute1:LHO_Sel12.lho12==>:UDB_Array:UDBroute1:LVO_Sel11.1"
	switch ":UDB_Array:UDBroute1:LVO_Sel11.vo11==>:UDB_Array:DSI_new1:LVO_Sel11.15"
	switch ":UDB_Array:DSI_new1:LVO_Sel11.vo11==>:UDB_Array:DSI_new1:LHO_Sel26.13"
	switch ":UDB_Array:DSI_new1:LHO_Sel26.lho26==>:UDB_Array:DSI_new1:DOT_Sel3.2"
	switch ":UDB_Array:DSI_new1:DOT_Sel3.ot3==>:UDB_Array:PortAdapter1:inputMux1.pinIn_3"
	switch ":UDB_Array:PortAdapter1:inputMux1.paOut_1==>:ioport1:hsiomOut1.fixedIn1_DSI_GPIO"
	switch ":ioport1:hsiomOut1.hsiomOut1==>:ioport1:smartio_mux_in1.direct_out"
	switch ":ioport1:smartio_mux_in1.smartio_mux_in==>:ioport1:pin1.pin_input"
	term   ":ioport1:pin1.pin_input"
end Net_3
