--
--	Conversion of Design01.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Fri Jul 29 09:43:55 2022
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL one : bit;
SIGNAL zero : bit;
SIGNAL Net_2 : bit;
SIGNAL tmpIO_0__Button_net_0 : bit;
TERMINAL tmpSIOVREF__Button_net_0 : bit;
SIGNAL tmpFB_0__RedLight_net_0 : bit;
SIGNAL tmpIO_0__RedLight_net_0 : bit;
TERMINAL tmpSIOVREF__RedLight_net_0 : bit;
SIGNAL Net_3 : bit;
SIGNAL tmpFB_0__GreendLight_net_0 : bit;
SIGNAL tmpIO_0__GreendLight_net_0 : bit;
TERMINAL tmpSIOVREF__GreendLight_net_0 : bit;
BEGIN

one <=  ('1') ;

zero <=  ('0') ;

Net_3 <= (not Net_2);

Button:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"4cca878b-77b5-471d-8aeb-ad6925202455",
		drive_mode=>"0",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"I",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_2,
		analog=>(open),
		io=>(tmpIO_0__Button_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__Button_net_0));
RedLight:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"a61270bc-07ec-447d-ac9e-34cfe85c30e9",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"1",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>Net_2,
		fb=>(tmpFB_0__RedLight_net_0),
		analog=>(open),
		io=>(tmpIO_0__RedLight_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__RedLight_net_0));
GreendLight:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"8236760a-7ad6-4b06-8862-618b273aaadc",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"1",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>Net_3,
		fb=>(tmpFB_0__GreendLight_net_0),
		analog=>(open),
		io=>(tmpIO_0__GreendLight_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__GreendLight_net_0));

END R_T_L;
