(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2022-07-29T00:44:05Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CY_CPUSS_SWJ_SWCLK_TCLK\(0\).fb CPUSS.swj_swclk_tclk (0.000:0.000:0.000))
    (INTERCONNECT CY_CPUSS_SWJ_SWDIO_TMS\(0\).fb CPUSS.swj_swdio_tms (0.000:0.000:0.000))
    (INTERCONNECT GreendLight\(0\).pad_out GreendLight\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button\(0\).fb Net_3.main_0 (5.727:7.345:7.345))
    (INTERCONNECT Button\(0\).fb RedLight\(0\).pin_input (6.958:7.659:7.659))
    (INTERCONNECT Net_3.q GreendLight\(0\).pin_input (6.527:7.863:7.863))
    (INTERCONNECT RedLight\(0\).pad_out RedLight\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button\(0\)_PAD Button\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RedLight\(0\).pad_out RedLight\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RedLight\(0\)_PAD RedLight\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT GreendLight\(0\).pad_out GreendLight\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT GreendLight\(0\)_PAD GreendLight\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
