(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2022-07-29T06:27:50Z")
 (DESIGN "Analog")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Analog")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CY_CPUSS_SWJ_SWCLK_TCLK\(0\).fb CPUSS.swj_swclk_tclk (0.000:0.000:0.000))
    (INTERCONNECT CY_CPUSS_SWJ_SWDIO_TMS\(0\).fb CPUSS.swj_swdio_tms (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:SAR\\.interrupt \\ADC\:IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_49 \\ADC\:SAR\\.clock (0.000:0.000:0.000))
   )
  )
 )
)
